group 'demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'org.slf4j:slf4j-api:1.7.25'
    }
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile group: 'org.actframework', name:'act', version: '1.4.3'
    compile group: 'org.actframework', name:'act-ebean', version: '1.2.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
    provided group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
