group 'demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.actframework', name:'act', version: '1.4.3'
    compile group: 'org.actframework', name: 'act-thymeleaf', version: '1.0.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
