db.instances=h2,derby

db.h2.impl=act.db.ebean.EbeanPlugin
db.h2.driver=org.h2.Driver
db.h2.url=jdbc:h2:./test
db.h2.ddl.createOnly=true

db.derby.impl=act.db.ebean.EbeanPlugin
db.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
db.derby.url=jdbc:derby:session;create=true
db.derby.ddl.createOnly=true
db.derby.username=
db.derby.password=